# Remove random junk requests
# TODO remove requests with null charaters \x00 or curly braces {} (find correct nginx regex)
# TODO JSON Deserialize Remote Code Execution
location ~* (php|sql|wp-includes|[\{\}\x00]) {
    return 444;
}
