FROM daewok/sbcl:2.1.11-alpine3.14

# RUN apk --update add make

# TODO build everything personally??

# RUN apt-get update && apt-get install -y make bzip2 wget
# RUN wget 'http://prdownloads.sourceforge.net/sbcl/sbcl-1.4.13-x86-64-linux-binary.tar.bz2' -O /tmp/sbcl.tar.bz2 && \
#     mkdir /tmp/sbcl && \
#     tar jxvf /tmp/sbcl.tar.bz2 --strip-components=1 -C /tmp/sbcl && \
#     cd /tmp/sbcl && \
#     sh install.sh && \
#     cd /tmp \
#     rm -rf /tmp/sbcl

# RUN cd /tmp && \
#     wget https://beta.quicklisp.org/quicklisp.lisp && \
#     sbcl --load quicklisp.lisp --quit --eval '(quicklisp-quickstart:install)'
# COPY sbclrc /root/.sbclrc

## TODO Securer install of quicklisp (needs to be updated for alpine (no apt-get))
# RUN set -x \
#   && apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt \
#   && curl "https://beta.quicklisp.org/release-key.txt" > /tmp/quicklisp-release-key.txt \
#   && curl "https://beta.quicklisp.org/quicklisp.lisp" > /tmp/quicklisp.lisp \
#   && curl "https://beta.quicklisp.org/quicklisp.lisp.asc" > /tmp/quicklisp.lisp.asc \
#   && export GNUPGHOME="$(mktemp -d)" \
#   && gpg --batch --import /tmp/quicklisp-release-key.txt \
#   && gpg --batch --verify /tmp/quicklisp.lisp.asc /tmp/quicklisp.lisp \
#   && sync \
#   && sleep 2 \
#   && rm -rf "$GNUPGHOME" /tmp/quicklisp.lisp.asc \
#   && export HOME=/home/lisp \
#   && sbcl --no-sysinit --no-userinit --non-interactive \
#   --load /tmp/quicklisp.lisp \
#   --eval "(quicklisp-quickstart:install)" \
#   --eval "(ql::without-prompting (dolist (imp '(:sbcl :ccl :abcl :ecl)) (ql:add-to-init-file imp)))" \
#   && rm -rf /tmp/*


## QUICKLISP
# FIXME improve security, fingerprinting, and versioning for quicklisp install...
RUN cd /tmp && \
  wget https://beta.quicklisp.org/quicklisp.lisp && \
  sbcl --load quicklisp.lisp \
  --eval '(quicklisp-quickstart:install)' \
  --quit

# TODO more generic method for adding this instead of my random sbclrc file? (ql:add-to-init-file)
COPY sbclrc /root/.sbclrc

ENTRYPOINT ["sbcl"]
